reports=elasticsearch.cluster.nodes, \
 elasticsearch.cluster.nodes.os.processors, \
 elasticsearch.cluster.nodes.os.memory.total, \
 elasticsearch.cluster.nodes.os.cpu, \
 elasticsearch.cluster.nodes.open.filedescriptors, \
 elasticsearch.cluster.node.jvm.uptime, \
 elasticsearch.cluster.node.jvm.memory, \
 elasticsearch.cluster.node.jvm.threads, \
 elasticsearch.cluster.node.fs.size, \
 elasticsearch.cluster.node.fs.dsk.io.ops, \
 elasticsearch.cluster.node.fs.dsk.io.size, \
 elasticsearch.cluster.node.fs.dsk.queue, \
 elasticsearch.cluster.node.fs.dsk.svc.time

report.elasticsearch.cluster.nodes.name=ES Cluster Nodes
report.elasticsearch.cluster.nodes.columns=nodesCntTotal, nodesCntMstOnly, nodesCntDataOnly, nodesCntMasterData, nodesClient
report.elasticsearch.cluster.nodes.type=nodeSnmp
report.elasticsearch.cluster.nodes.propertiesValues=clusterName
report.elasticsearch.cluster.nodes.command=--title="ES Cluster Indices Perculate Queries: {clusterName}" \
 --units-exponent=0 \
 --vertical-label="Nodes" \
 DEF:val1={rrd1}:nodesCntTotal:AVERAGE \
 DEF:val2={rrd2}:nodesCntMstOnly:AVERAGE \
 DEF:val3={rrd3}:nodesCntDataOnly:AVERAGE \
 DEF:val4={rrd4}:nodesCntMasterData:AVERAGE \
 DEF:val5={rrd5}:nodesClient:AVERAGE \
 LINE2:val1#75507b:"Total       " \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n" \
 LINE2:val2#c17d11:"Master Only " \
 GPRINT:val2:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val2:MIN:"Min \\: %10.2lf" \
 GPRINT:val2:MAX:"Max \\: %10.2lf\\n" \
 LINE2:val3#75507b:"Data Only   " \
 GPRINT:val3:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val3:MIN:"Min \\: %10.2lf" \
 GPRINT:val3:MAX:"Max \\: %10.2lf\\n" \
 LINE2:val4#3465a4:"Master Data " \
 GPRINT:val4:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val4:MIN:"Min \\: %10.2lf" \
 GPRINT:val4:MAX:"Max \\: %10.2lf\\n" \
 LINE2:val5#888a85:"Clients     " \
 GPRINT:val5:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val5:MIN:"Min \\: %10.2lf" \
 GPRINT:val5:MAX:"Max \\: %10.2lf\\n"

report.elasticsearch.cluster.nodes.os.processors.name=ES Cluster Nodes Processors
report.elasticsearch.cluster.nodes.os.processors.columns=osAvailProc
report.elasticsearch.cluster.nodes.os.processors.type=nodeSnmp
report.elasticsearch.cluster.nodes.os.processors.propertiesValues=clusterName
report.elasticsearch.cluster.nodes.os.processors.command=--title="ES Cluster Node Processors: {clusterName}" \
 --units-exponent=0 \
 --vertical-label="Processors" \
 DEF:val1={rrd1}:osAvailProc:AVERAGE \
 LINE2:val1#75507b:"Processors" \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n"

report.elasticsearch.cluster.nodes.os.memory.total.name=ES Cluster Nodes OS Memory Total
report.elasticsearch.cluster.nodes.os.memory.total.columns=osMemTotalBytes
report.elasticsearch.cluster.nodes.os.memory.total.type=nodeSnmp
report.elasticsearch.cluster.nodes.os.memory.total.propertiesValues=clusterName
report.elasticsearch.cluster.nodes.os.memory.total.command=--title="ES Cluster Node OS Memory Total: {clusterName}" \
 --units-exponent=0 \
 --vertical-label="Bytes" \
 DEF:val1={rrd1}:osMemTotalBytes:AVERAGE \
 AREA:val1#729fcf \
 LINE2:val1#3465a4:"OS Memory Total" \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n"

report.elasticsearch.cluster.nodes.os.cpu.name=ES Cluster Nodes Process CPU
report.elasticsearch.cluster.nodes.os.cpu.columns=procCpuPercent
report.elasticsearch.cluster.nodes.os.cpu.type=nodeSnmp
report.elasticsearch.cluster.nodes.os.cpu.propertiesValues=clusterName
report.elasticsearch.cluster.nodes.os.cpu.command=--title="ES Cluster Node Process CPU: {clusterName}" \
 --units-exponent=0 \
 --vertical-label="Percent" \
 DEF:val1={rrd1}:procCpuPercent:AVERAGE \
 AREA:val1#ad7fa8 \
 LINE2:val1#75507b:"Process CPU" \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n"

report.elasticsearch.cluster.nodes.open.filedescriptors.name=ES Cluster Nodes Open File Descriptors
report.elasticsearch.cluster.nodes.open.filedescriptors.columns=openFileDescMin, openFileDescMax, openFileDescAvg
report.elasticsearch.cluster.nodes.open.filedescriptors.type=nodeSnmp
report.elasticsearch.cluster.nodes.open.filedescriptors.propertiesValues=clusterName
report.elasticsearch.cluster.nodes.open.filedescriptors.command=--title="ES Cluster Node Open File Descriptors: {clusterName}" \
 --units-exponent=0 \
 --vertical-label="Open File Descriptors" \
 DEF:val1={rrd1}:openFileDescMin:AVERAGE \
 DEF:val2={rrd2}:openFileDescMax:AVERAGE \
 DEF:val3={rrd3}:openFileDescAvg:AVERAGE \
 COMMENT:"Open File Descriptors\\n" \
 LINE2:val1#ad7fa8:"Min " \
 GPRINT:val1:MIN:"%10.2lf\\n" \
 LINE2:val2#729fcf:"Max " \
 GPRINT:val2:MAX:"%10.2lf\\n" \
 LINE2:val3#c17d11:"Avg " \
 GPRINT:val3:AVERAGE:"%10.2lf\\n"

report.elasticsearch.cluster.node.jvm.uptime.name=ES Cluster Node JVM Uptime
report.elasticsearch.cluster.node.jvm.uptime.columns=jvmMaxUptimeMillis
report.elasticsearch.cluster.node.jvm.uptime.type=nodeSnmp
report.elasticsearch.cluster.node.jvm.uptime.propertiesValues=clusterName
report.elasticsearch.cluster.node.jvm.uptime.command=--title="ES Cluster Node JVM Uptime: {clusterName}" \
 --units-exponent=0 \
 --vertical-label="Milliseconds" \
 DEF:val1={rrd1}:jvmMaxUptimeMillis:AVERAGE \
 AREA:val1#ad7fa8 \
 LINE2:val1#75507b:"Time in ms" \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n"

report.elasticsearch.cluster.node.jvm.memory.name=ES Cluster Node JVM Memory
report.elasticsearch.cluster.node.jvm.memory.columns=jvmMemHeapBytes, jvmMemMaxBytes
report.elasticsearch.cluster.node.jvm.memory.type=nodeSnmp
report.elasticsearch.cluster.node.jvm.memory.propertiesValues=clusterName
report.elasticsearch.cluster.node.jvm.memory.command=--title="ES Cluster Node JVM Memory: {clusterName}" \
 --units-exponent=0 \
 --vertical-label="Bytes" \
 DEF:val1={rrd1}:jvmMemHeapBytes:AVERAGE \
 DEF:val2={rrd2}:jvmMemMaxBytes:AVERAGE \
 LINE2:val1#f57900:"JVM Heap Used" \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n" \
 LINE2:val2#cc0000:"JVM Heap Max " \
 GPRINT:val2:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val2:MIN:"Min \\: %10.2lf" \
 GPRINT:val2:MAX:"Max \\: %10.2lf\\n"

report.elasticsearch.cluster.node.jvm.threads.name=ES Cluster Node JVM Threads
report.elasticsearch.cluster.node.jvm.threads.columns=jvmThreads
report.elasticsearch.cluster.node.jvm.threads.type=nodeSnmp
report.elasticsearch.cluster.node.jvm.threads.propertiesValues=clusterName
report.elasticsearch.cluster.node.jvm.threads.command=--title="ES Cluster Node JVM Threads: {clusterName}" \
 --units-exponent=0 \
 --vertical-label="Threads" \
 DEF:val1={rrd1}:jvmThreads:AVERAGE \
 AREA:val1#ad7fa8 \
 LINE2:val1#75507b:"JVM Threads" \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n"

report.elasticsearch.cluster.node.fs.size.name=ES Cluster Node File System Size
report.elasticsearch.cluster.node.fs.size.columns=fsTotalBytes, fsFreeBytes, fsAvailBytes
report.elasticsearch.cluster.node.fs.size.type=nodeSnmp
report.elasticsearch.cluster.node.fs.size.propertiesValues=clusterName
report.elasticsearch.cluster.node.fs.size.command=--title="ES Cluster File System Size: {clusterName}" \
 --units-exponent=0 \
 --vertical-label="Bytes" \
 DEF:val1={rrd1}:fsTotalBytes:AVERAGE \
 DEF:val2={rrd2}:fsFreeBytes:AVERAGE \
 DEF:val3={rrd3}:fsAvailBytes:AVERAGE \
 LINE2:val1#3465a4:"File System Total     " \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n" \
 LINE2:val2#4e9a06:"File System Free      " \
 GPRINT:val2:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val2:MIN:"Min \\: %10.2lf" \
 GPRINT:val2:MAX:"Max \\: %10.2lf\\n" \
 LINE2:val3#555753:"File System Available " \
 GPRINT:val3:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val3:MIN:"Min \\: %10.2lf" \
 GPRINT:val3:MAX:"Max \\: %10.2lf\\n"

report.elasticsearch.cluster.node.fs.dsk.io.ops.name=ES Cluster Node File System I/O Ops
report.elasticsearch.cluster.node.fs.dsk.io.ops.columns=fsDskReads, fsDskWrites, fsDskIoOp
report.elasticsearch.cluster.node.fs.dsk.io.ops.type=nodeSnmp
report.elasticsearch.cluster.node.fs.dsk.io.ops.propertiesValues=clusterName
report.elasticsearch.cluster.node.fs.dsk.io.ops.command=--title="ES Cluster File System I/O Ops: {clusterName}" \
 --units-exponent=0 \
 --vertical-label="I/O Ops" \
 DEF:val1={rrd1}:fsDskReads:AVERAGE \
 DEF:val2={rrd2}:fsDskWrites:AVERAGE \
 DEF:val3={rrd3}:fsDskIoOp:AVERAGE \
 LINE2:val1#4e9a06:"Disk I/O Read Ops " \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n" \
 LINE2:val2#3465a4:"Disk I/O Write Ops" \
 GPRINT:val2:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val2:MIN:"Min \\: %10.2lf" \
 GPRINT:val2:MAX:"Max \\: %10.2lf\\n" \
 LINE2:val3#f57900:"Disk I/O Ops Total" \
 GPRINT:val3:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val3:MIN:"Min \\: %10.2lf" \
 GPRINT:val3:MAX:"Max \\: %10.2lf\\n"

report.elasticsearch.cluster.node.fs.dsk.io.size.name=ES Cluster Node File System I/O Size
report.elasticsearch.cluster.node.fs.dsk.io.size.columns=fsDskReadSizeBytes, fsDskWriteSizeBytes, fsDskIoSizeBytes
report.elasticsearch.cluster.node.fs.dsk.io.size.type=nodeSnmp
report.elasticsearch.cluster.node.fs.dsk.io.size.propertiesValues=clusterName
report.elasticsearch.cluster.node.fs.dsk.io.size.command=--title="ES Cluster File System I/O Size: {clusterName}" \
 --units-exponent=0 \
 --vertical-label="Bytes" \
 DEF:val1={rrd1}:fsDskReadSizeBytes:AVERAGE \
 DEF:val2={rrd2}:fsDskWriteSizeBytes:AVERAGE \
 DEF:val3={rrd3}:fsDskIoSizeBytes:AVERAGE \
 LINE2:val1#4e9a06:"Disk I/O Read size " \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n" \
 LINE2:val2#3465a4:"Disk I/O Writes    " \
 GPRINT:val2:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val2:MIN:"Min \\: %10.2lf" \
 GPRINT:val2:MAX:"Max \\: %10.2lf\\n" \
 LINE2:val3#f57900:"Disk I/O Size Total" \
 GPRINT:val3:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val3:MIN:"Min \\: %10.2lf" \
 GPRINT:val3:MAX:"Max \\: %10.2lf\\n"

report.elasticsearch.cluster.node.fs.dsk.queue.name=ES Cluster Node File System Disk Queue
report.elasticsearch.cluster.node.fs.dsk.queue.columns=fsDskQueue
report.elasticsearch.cluster.node.fs.dsk.queue.type=nodeSnmp
report.elasticsearch.cluster.node.fs.dsk.queue.propertiesValues=clusterName
report.elasticsearch.cluster.node.fs.dsk.queue.command=--title="ES Cluster Node File System Disk Queue: {clusterName}" \
 --units-exponent=0 \
 --vertical-label="Queue" \
 DEF:val1={rrd1}:fsDskQueue:AVERAGE \
 AREA:val1#fcaf3e \
 LINE2:val1#f57900:"Disk Queue" \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n"

report.elasticsearch.cluster.node.fs.dsk.svc.time.name=ES Cluster Node File System Disk Service Time
report.elasticsearch.cluster.node.fs.dsk.svc.time.columns=fsDskSvcTime
report.elasticsearch.cluster.node.fs.dsk.svc.time.type=nodeSnmp
report.elasticsearch.cluster.node.fs.dsk.svc.time.propertiesValues=clusterName
report.elasticsearch.cluster.node.fs.dsk.svc.time.command=--title="ES Cluster Node File System Disk Service Time: {clusterName}" \
 --units-exponent=0 \
 --vertical-label="Service Time" \
 DEF:val1={rrd1}:fsDskSvcTime:AVERAGE \
 AREA:val1#fcaf3e \
 LINE2:val1#f57900:"Disk Queue" \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n"
